# camera-translate

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/indieteam/cameratranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indieteam/cameratranslate/collection/: TranslateCollection.kt
app/src/main/java/com/indieteam/cameratranslate/process/: Api.kt  ApiAddress.kt  CloudTranslate.kt  Database.kt  DatabaseAction.kt  DatabaseQuery.kt  TextRecognizeInImage.kt
app/src/main/java/com/indieteam/cameratranslate/ui/: AppInfoActivity.kt  Cam2RealTimeActivity.kt  DrawArea.kt  ModeActivity.kt  ModeClickedEvent.kt  OnDetect.kt  RealTimeClickEvent.kt  RecyclerViewAdpater.kt  ResultActivity.kt  SavedActivity.kt
app/src/main/res/drawable/: boder.xml  ic_format_list_bulleted_black_24dp.xml  ic_icons8_google_translate.xml  ic_info_outline_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_save_black_24dp.xml  ic_translation.xml
app/src/main/res/layout/: activity_app_info.xml  activity_cam2_real_time.xml  activity_mode.xml  activity_result.xml  activity_saved.xml  item_layout.xml
app/src/main/res/menu/: toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/indieteam/cameratranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
